## Deliverable 2. Create a Customer Travel Destinations Map.

In [33]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import os

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [34]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv(os.path.join("..","Weather_Database","WeatherPy_database.csv"))
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Lagoa,PT,2021-09-17 21:47:46,39.0500,-27.9833,67.51,71,100,8.16,overcast clouds
1,1,Port Alfred,ZA,2021-09-17 21:47:46,-33.5906,26.8910,58.15,55,83,3.40,broken clouds
2,2,Ushuaia,AR,2021-09-17 21:42:40,-54.8000,-68.3000,37.83,83,100,1.10,overcast clouds
3,3,Punta Arenas,CL,2021-09-17 21:43:19,-53.1500,-70.9167,39.49,82,97,2.35,overcast clouds
4,4,Jamestown,US,2021-09-17 21:46:25,42.0970,-79.2353,79.18,84,27,4.36,scattered clouds

In [35]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
#6.5.3
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("Yo! How cold of a trip do you want? "))
max_temp = float(input("Yo! How hot of a trip do you want? "))

Yo! How cold of a trip do you want? 40
Yo! How hot of a trip do you want? 60

In [36]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
#6.5.3
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
1,1,Port Alfred,ZA,2021-09-17 21:47:46,-33.5906,26.8910,58.15,55,83,3.40,broken clouds
10,10,Port Elizabeth,ZA,2021-09-17 21:47:49,-33.9180,25.5701,52.11,69,33,3.42,scattered clouds
11,11,Huayang,CN,2021-09-17 21:47:49,34.4155,109.9939,56.16,96,100,3.20,overcast clouds
16,16,Sande,DE,2021-09-17 21:47:51,53.5049,8.0142,52.18,94,5,5.17,clear sky
17,17,Bredasdorp,ZA,2021-09-17 21:44:07,-34.5322,20.0403,54.28,84,0,10.31,clear sky
22,22,Hovd,MN,2021-09-17 21:47:52,48.0056,91.6419,53.08,42,19,8.70,few clouds
24,24,East London,ZA,2021-09-17 21:44:48,-33.0153,27.9116,58.21,59,66,3.87,broken clouds
25,25,Vestmannaeyjar,IS,2021-09-17 21:46:13,63.4427,-20.2734,47.16,66,100,10.27,overcast clouds
30,30,Mataura,NZ,2021-09-17 21:46:18,-46.1927,168.8643,42.48,59,13,3.42,few clouds
34,34,Cape Town,ZA,2021-09-17 21:44:47,-33.9258,18.4232,56.88,77,0,5.99,clear sky

In [37]:
# 4a. Determine if there are any empty rows.
#6.5.3
print(len(preferred_cities_df))
preferred_cities_df.isnull().sum()

177

City_ID                0
City                   0
Country                3
Date                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Weather Description    0
dtype: int64

In [38]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
#6.5.3
clean_preferred_cities_df=preferred_cities_df.dropna(axis="index", how="any")
print(len(clean_preferred_cities_df))
clean_preferred_cities_df.head()

174

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
1,1,Port Alfred,ZA,2021-09-17 21:47:46,-33.5906,26.8910,58.15,55,83,3.40,broken clouds
10,10,Port Elizabeth,ZA,2021-09-17 21:47:49,-33.9180,25.5701,52.11,69,33,3.42,scattered clouds
11,11,Huayang,CN,2021-09-17 21:47:49,34.4155,109.9939,56.16,96,100,3.20,overcast clouds
16,16,Sande,DE,2021-09-17 21:47:51,53.5049,8.0142,52.18,94,5,5.17,clear sky
17,17,Bredasdorp,ZA,2021-09-17 21:44:07,-34.5322,20.0403,54.28,84,0,10.31,clear sky

In [39]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_preferred_cities_df[["City", "Country", "Max Temp", "Weather Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
1,Port Alfred,ZA,58.15,broken clouds,-33.5906,26.8910,
10,Port Elizabeth,ZA,52.11,scattered clouds,-33.9180,25.5701,
11,Huayang,CN,56.16,overcast clouds,34.4155,109.9939,
16,Sande,DE,52.18,clear sky,53.5049,8.0142,
17,Bredasdorp,ZA,54.28,clear sky,-34.5322,20.0403,
...,...,...,...,...,...,...,...
671,Prince George,CA,47.25,light rain,53.9166,-122.7530,
680,Vila,PT,53.33,broken clouds,42.0304,-8.1588,
682,Zhangjiakou,CN,59.34,overcast clouds,40.8100,114.8794,
684,Prieska,ZA,49.35,clear sky,-29.6641,22.7474,
685,Viedma,AR,57.29,clear sky,-40.8135,-62.9967,

In [40]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [48]:
clean_hotel_df = hotel_df.dropna(axis="index", how="any")
clean_hotel_df

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
1,Port Alfred,ZA,58.15,broken clouds,-33.5906,26.8910,The Halyards Hotel
10,Port Elizabeth,ZA,52.11,scattered clouds,-33.9180,25.5701,39 On Nile Guest House
11,Huayang,CN,56.16,overcast clouds,34.4155,109.9939,
16,Sande,DE,52.18,clear sky,53.5049,8.0142,Auf dem alten Deich
17,Bredasdorp,ZA,54.28,clear sky,-34.5322,20.0403,Bredasdorp Country Manor
...,...,...,...,...,...,...,...
671,Prince George,CA,47.25,light rain,53.9166,-122.7530,Canadas Best Value Inn Prince George
680,Vila,PT,53.33,broken clouds,42.0304,-8.1588,Hotel Castrum Villae by Walk Hotels
682,Zhangjiakou,CN,59.34,overcast clouds,40.8100,114.8794,Shell Zhangjiakou City Qiaodong District Ginza...
684,Prieska,ZA,49.35,clear sky,-29.6641,22.7474,Avenue GuestHouse
685,Viedma,AR,57.29,clear sky,-40.8135,-62.9967,Hotel Cristal

In [47]:
print(len(hotel_df))
hotel_df.dtypes
hotel_df.isna().sum()

174

City                   0
Country                0
Max Temp               0
Weather Description    0
Lat                    0
Lng                    0
Hotel Name             0
dtype: int64

In [42]:
clean_hotel_df=hotel_df.loc[hotel_df["Hotel Name"]!=u' ']
print(len(clean_hotel_df))
clean_hotel_df.head()

174

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
1,Port Alfred,ZA,58.15,broken clouds,-33.5906,26.8910,The Halyards Hotel
10,Port Elizabeth,ZA,52.11,scattered clouds,-33.9180,25.5701,39 On Nile Guest House
11,Huayang,CN,56.16,overcast clouds,34.4155,109.9939,
16,Sande,DE,52.18,clear sky,53.5049,8.0142,Auf dem alten Deich
17,Bredasdorp,ZA,54.28,clear sky,-34.5322,20.0403,Bredasdorp Country Manor

In [43]:
# 7. Drop the rows where there is no Hotel Name.

In [44]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

NameError: name 'output_data_file' is not defined

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure